# GeneticBridgeBuilder

./: .gitignore  .~lock.Verslag.docx#  .~lock.Verslag3.docx#  .~lock.Verslag_v10.docx#  Assembly-CSharp.csproj  GeneticBridgeBuilding.sln  Portfolio_Ilan_Beck.docx  UnityEditor.UI.csproj  UnityEngine.UI.csproj  Verslag.docx  Verslag2.docx  Verslag3.docx  Verslag_v10.docx  diagram.pptx  portfolio.docx  portfolio2.docx  portfolio3.docx  portfolio4.docx
Blazor/GenenticAlgorithmBlazor/Client/: GenenticAlgorithmBlazor.Client.csproj  Program.cs  _Imports.razor
Blazor/GenenticAlgorithmBlazor/Client/Adapters/: AdapterBridgeCaryWeightSimulation.cs  AdapterCrossOverChromosome.cs  AdapterCrossOverFunction.cs  AdapterFitnessFunction.cs  AdapterImageSimulation.cs  AdapterMutationChromosome.cs  AdapterMutationFunction.cs  AdapterRoadSimulation.cs  AdapterSelectionChromosome.cs  AdapterSelectionFunction.cs  AdapterStabilitySimulation.cs  AdapterVisualisationFunction.cs  BaseUnitySimulation.cs  FitnessFunctionData.cs
Blazor/GenenticAlgorithmBlazor/Client/Controllers/: ConsoleController.cs  DLLTest.cs  DLLTestController.cs  SimulationRequestController.cs  UserInterfaceController.cs
Blazor/GenenticAlgorithmBlazor/Client/Interfaces/: ISimulationRequest.cs
Blazor/GenenticAlgorithmBlazor/Client/Models/: GenerationChromosome.cs  GenerationUIData.cs
Blazor/GenenticAlgorithmBlazor/Client/Pages/: FetchData.razor  GeneticAlgorithmFronthand.razor  UnityConnection.razor
Blazor/GenenticAlgorithmBlazor/Client/Properties/: launchSettings.json
Blazor/GenenticAlgorithmBlazor/Client/Shared/: NavMenu.razor
Blazor/GenenticAlgorithmBlazor/Client/wwwroot/: index.html
Blazor/GenenticAlgorithmBlazor/Server/: GenenticAlgorithmBlazor.Server.csproj  Program.cs
Blazor/GenenticAlgorithmBlazor/Server/Controllers/: AssignmentTest.cs  DBConnection.cs  GetTestText.cs  SimpleText.cs  WeatherForecastController.cs
Blazor/GenenticAlgorithmBlazor/Server/Data/: assignment_0.json  assignment_1.json  assignment_100.json  assignment_101.json  assignment_102.json  assignment_104.json  assignment_106.json  assignment_109.json  assignment_111.json  assignment_112.json  assignment_117.json  assignment_118.json  assignment_119.json  assignment_124.json  assignment_125.json  assignment_126.json  assignment_127.json  assignment_128.json  assignment_129.json  assignment_13.json  assignment_130.json  assignment_131.json  assignment_132.json  assignment_133.json  assignment_134.json  assignment_135.json  assignment_136.json  assignment_137.json  assignment_138.json  assignment_139.json  assignment_140.json  assignment_141.json  assignment_142.json  assignment_143.json  assignment_144.json  assignment_145.json  assignment_146.json  assignment_147.json  assignment_148.json  assignment_149.json  (+161 more)
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/Sum1/: 1.json  2.json  3.json  4.json  6.json  ew-Sum1.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/Sum2/: 0.json  1.json  2.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/Sum3/: 1.json  10.json  3.json  5.json  7.json  8.json  ew-Sum3.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/SumNorm1/: 1.json  10.json  5.json  7.json  8.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/SumNorm2/: 1.json  3.json  4.json  6.json  8.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/SumNorm3/: 1.json  3.json  5.json  6.json  7.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/Vote1/: 0.json  1.json  10.json  7.json  8.json  9.json  9.json.bak  ew-Vote1.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/Vote2/: 0.json  10.json  4.json  5.json  6.json  8.json  ew-Vote2.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/Vote3/: 0.json  2.json  3.json  5.json  9.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/VoteOutLarge1/: 3.json  6.json  7.json  9.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/VoteOutLarge2/: 0.json  1.json  2.json  3.json  6.json
Blazor/GenenticAlgorithmBlazor/Server/Data/saves/VoteOutLarge3/: 1.json  10.json  (+5 more)
Blazor/GenenticAlgorithmBlazor/Server/Enums/: SimulationResults.cs
Blazor/GenenticAlgorithmBlazor/Server/Migrations/: 20220531150657_initial.Designer.cs  20220531150657_initial.cs  DataContextModelSnapshot.cs
Blazor/GenenticAlgorithmBlazor/Server/Models/: AssignmentAdapter.cs  Chromosome.cs  ChromosomeUnityAdapter.cs  DataContext.cs  JsonChromosomeUnityAdapter.cs  StoredText.cs
Blazor/GenenticAlgorithmBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/GenenticAlgorithmBlazor/Server/Properties/: launchSettings.json
Blazor/GenenticAlgorithmBlazor/Shared/: AssignmentStatus.cs  EvolutionWorldWrapper.cs  GenenticAlgorithmBlazor.Shared.csproj  GenerationWrapper.cs  SaveData.cs  SharedChromosome.cs  SimulationAssigment.cs  TestText.cs  WeatherForecast.cs
Blazor/GenenticAlgorithmBlazor/Shared/Enums/: AssingmentStatus.cs
Blazor/test/Server/: Program.cs  app.db  test.Server.csproj
Blazor/test/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blazor/test/Server/Data/: ApplicationDbContext.cs
Blazor/test/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/test/Server/Models/: ApplicationUser.cs
Blazor/test/Server/Pages/: Error.cshtml.cs
Blazor/test/Server/Properties/: launchSettings.json
Unity/GeneticBridgeBuilding/cSharpApp/GeneticDesignerWebAssembly/GeneticDesignerWebAssembly/: GeneticDesignerWebAssembly.csproj  Program.cs
cSharpApp/BlazorGeneticAlgorithm/BlazorGeneticAlgorithm/: BlazorGeneticAlgorithm.csproj  Program.cs  _Imports.razor
cSharpApp/BlazorGeneticAlgorithm/BlazorGeneticAlgorithm/Data/: WeatherForecast.cs  WeatherForecastService.cs
cSharpApp/BlazorGeneticAlgorithm/BlazorGeneticAlgorithm/Pages/: FetchData.razor  GeneticAlgorithmFronthand.razor  _Layout.cshtml
cSharpApp/BlazorGeneticAlgorithm/BlazorGeneticAlgorithm/Properties/: launchSettings.json
cSharpApp/BlazorGeneticAlgorithm/BlazorGeneticAlgorithm/Shared/: MainLayout.razor
(+326 files in other folders)
