is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenenticAlgorithmBlazor.Server
build_property.RootNamespace = GenenticAlgorithmBlazor.Server
build_property.ProjectDir = C:\Users\ilanb\GeneticBridgeBuilding\Blazor\GenenticAlgorithmBlazor\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ilanb\GeneticBridgeBuilding\Blazor\GenenticAlgorithmBlazor\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ilanb/GeneticBridgeBuilding/Blazor/GenenticAlgorithmBlazor/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
