<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Controller, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Assets\ddls\Controller\Controller.dll</HintPath>
      </Reference>
      <Reference Include="CrossOverFunctions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Assets\ddls\CrossOverFunctions\CrossOverFunctions.dll</HintPath>
      </Reference>
      <Reference Include="FitnessFunctions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Assets\ddls\FitnessFunctions\FitnessFunctions.dll</HintPath>
      </Reference>
      <Reference Include="MutationFunctions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Assets\ddls\MutationFunctions\MutationFunctions.dll</HintPath>
      </Reference>
      <Reference Include="SelectionFunctions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Assets\ddls\SelectionFunctions\SelectionFunctions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
